=== AGGRESSIVE FAILURES ===
AGG: 'drveni' -> 'drven' (expected 'drv') [adjective]
AGG: 'mislima' -> 'misl' (expected 'misao') [noun]
AGG: 'vrapca' -> 'vrabac' (expected 'vrab') [noun]
AGG: 'psu' -> 'psu' (expected 'pas') [noun]
AGG: 'snjegovi' -> 'snijeg' (expected 'snjeg') [noun]
AGG: 'vrapca' -> 'vrabac' (expected 'vrabc') [noun]
AGG: 'bubrezima' -> 'bubrez' (expected 'bubreg') [noun]
AGG: 'stroži' -> 'strož' (expected 'strog') [adjective]
AGG: 'bolji' -> 'dobar' (expected 'bol') [adjective]
AGG: 'snazi' -> 'snaz' (expected 'snag') [noun]
AGG: 'vremena' -> 'vremen' (expected 'vrem') [noun]
AGG: 'snjegovi' -> 'snijeg' (expected 'snjeg') [noun]
AGG: 'ljubavlju' -> 'ljubavlj' (expected 'ljubav') [noun]
AGG: 'govoreći' -> 'govoreć' (expected 'govor') [verb]
AGG: 'hrvatskih' -> 'hrvat' (expected 'hrvatsk') [adjective]
AGG: 'ptičica' -> 'ptič' (expected 'ptic') [noun]
AGG: 'ljubavlju' -> 'ljubavlj' (expected 'ljubav') [noun]
AGG: 'vrapca' -> 'vrabac' (expected 'vrabc') [noun]
AGG: 'vrapca' -> 'vrabac' (expected 'vrabc') [noun]
AGG: 'snjegovi' -> 'snijeg' (expected 'snjeg') [noun]
AGG: 'knjiga' -> 'knj' (expected 'knjig') [noun]
AGG: 'vrapca' -> 'vrabac' (expected 'vrab') [noun]
AGG: 'oraščići' -> 'oraščić' (expected 'orah') [noun]
AGG: 'stolica' -> 'stol' (expected 'stolic') [noun]
AGG: 'kišobran' -> 'kišobran' (expected 'kiš') [compound]
AGG: 'nosila' -> 'nosil' (expected 'nos') [verb]
AGG: 'teži' -> 'teg' (expected 'tež') [adjective]
AGG: 'vrapca' -> 'vrabac' (expected 'vrab') [noun]
AGG: 'vrapca' -> 'vrabac' (expected 'vrab') [noun]
AGG: 'pametniji' -> 'pamet' (expected 'pametn') [adjective]

=== CONSERVATIVE FAILURES ===
CONS: 'knjigama' -> 'knjiga' (expected 'knjig') [noun]
CONS: 'majci' -> 'majka' (expected 'majk') [noun]
CONS: 'ljudi' -> 'čovjek' (expected 'ljud') [noun]
CONS: 'pisao' -> 'pisati' (expected 'pis') [verb]
CONS: 'vidjeh' -> 'vidjeh' (expected 'vid') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'peći' -> 'peći' (expected 'pek') [verb]
CONS: 'rekoše' -> 'reći' (expected 'rek') [verb]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'knjigama' -> 'knjiga' (expected 'knjig') [noun]
CONS: 'majci' -> 'majka' (expected 'majk') [noun]
CONS: 'pisao' -> 'pisati' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'pečen' -> 'peći' (expected 'pek') [verb]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'knjigama' -> 'knjiga' (expected 'knjig') [noun]
CONS: 'majci' -> 'majka' (expected 'majk') [noun]
CONS: 'pisao' -> 'pisati' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'pečen' -> 'peći' (expected 'pek') [verb]
CONS: 'drveni' -> 'drven' (expected 'drv') [adjective]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'knjigama' -> 'knjiga' (expected 'knjig') [noun]
CONS: 'majci' -> 'majka' (expected 'majk') [noun]
CONS: 'djeteta' -> 'dijete' (expected 'djet') [noun]
CONS: 'pisao' -> 'pisati' (expected 'pis') [verb]
CONS: 'vidio' -> 'vidjeti' (expected 'vid') [verb]
CONS: 'rekavši' -> 'reći' (expected 'rek') [verb]
CONS: 'pečeš' -> 'pečeš' (expected 'pek') [verb]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'knjigama' -> 'knjiga' (expected 'knjig') [noun]
CONS: 'mislima' -> 'misl' (expected 'misao') [noun]
CONS: 'majci' -> 'majka' (expected 'majk') [noun]
CONS: 'pisao' -> 'pisati' (expected 'pis') [verb]
CONS: 'rekavši' -> 'reći' (expected 'rek') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'pečeš' -> 'pečeš' (expected 'pek') [verb]
CONS: 'vidjeh' -> 'vidjeh' (expected 'vid') [verb]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'knjigama' -> 'knjiga' (expected 'knjig') [noun]
CONS: 'majci' -> 'majka' (expected 'majk') [noun]
CONS: 'ruka' -> 'ruka' (expected 'ruk') [noun]
CONS: 'nogama' -> 'noga' (expected 'nog') [noun]
CONS: 'pisao' -> 'pisati' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'rekoh' -> 'reći' (expected 'rek') [verb]
CONS: 'vidjevši' -> 'vidjeti' (expected 'vid') [verb]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'knjigama' -> 'knjiga' (expected 'knjig') [noun]
CONS: 'majci' -> 'majka' (expected 'majk') [noun]
CONS: 'ljudi' -> 'čovjek' (expected 'ljud') [noun]
CONS: 'pisao' -> 'pisati' (expected 'pis') [verb]
CONS: 'vidjeti' -> 'vidjeti' (expected 'vid') [verb]
CONS: 'rekavši' -> 'reći' (expected 'rek') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'peku' -> 'peći' (expected 'pek') [verb]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'knjigama' -> 'knjiga' (expected 'knjig') [noun]
CONS: 'majci' -> 'majka' (expected 'majk') [noun]
CONS: 'pisao' -> 'pisati' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'rekoh' -> 'reći' (expected 'rek') [verb]
CONS: 'vidjeti' -> 'vidjeti' (expected 'vid') [verb]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'knjigama' -> 'knjiga' (expected 'knjig') [noun]
CONS: 'pisao' -> 'pisati' (expected 'pis') [verb]
CONS: 'pjevaš' -> 'pjevaš' (expected 'pjev') [verb]
CONS: 'majci' -> 'majka' (expected 'majk') [noun]
CONS: 'vrapca' -> 'vrabac' (expected 'vrab') [noun]
CONS: 'knjizi' -> 'knjiga' (expected 'knjig') [noun]
CONS: 'vidjeh' -> 'vidjeh' (expected 'vid') [verb]
CONS: 'pečeš' -> 'pečeš' (expected 'pek') [verb]
CONS: 'dužeg' -> 'dužeg' (expected 'dug') [adjective]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'knjigama' -> 'knjiga' (expected 'knjig') [noun]
CONS: 'majci' -> 'majka' (expected 'majk') [noun]
CONS: 'knjizi' -> 'knjiga' (expected 'knjig') [noun]
CONS: 'pisao' -> 'pisati' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'vidjevši' -> 'vidjeti' (expected 'vid') [verb]
CONS: 'rekoh' -> 'reći' (expected 'rek') [verb]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'knjigama' -> 'knjiga' (expected 'knjig') [noun]
CONS: 'majci' -> 'majka' (expected 'majk') [noun]
CONS: 'psu' -> 'psu' (expected 'pas') [noun]
CONS: 'pisao' -> 'pisati' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'rekoh' -> 'reći' (expected 'rek') [verb]
CONS: 'vidjevši' -> 'vidjeti' (expected 'vid') [verb]
CONS: 'dobri' -> 'dobar' (expected 'dobr') [adjective]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'knjigama' -> 'knjiga' (expected 'knjig') [noun]
CONS: 'majci' -> 'majka' (expected 'majk') [noun]
CONS: 'kuća' -> 'kuća' (expected 'kuć') [noun]
CONS: 'pisao' -> 'pisati' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'vidjeti' -> 'vidjeti' (expected 'vid') [verb]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'knjigama' -> 'knjiga' (expected 'knjig') [noun]
CONS: 'majci' -> 'majka' (expected 'majk') [noun]
CONS: 'snjegovi' -> 'snijeg' (expected 'snjeg') [noun]
CONS: 'ljudi' -> 'čovjek' (expected 'ljud') [noun]
CONS: 'pisao' -> 'pisati' (expected 'pis') [verb]
CONS: 'rekoh' -> 'reći' (expected 'rek') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'vidjevši' -> 'vidjeti' (expected 'vid') [verb]
CONS: 'peći' -> 'peći' (expected 'pek') [verb]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'knjigama' -> 'knjiga' (expected 'knjig') [noun]
CONS: 'majci' -> 'majka' (expected 'majk') [noun]
CONS: 'vrapca' -> 'vrabac' (expected 'vrabc') [noun]
CONS: 'pisao' -> 'pisati' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'rekoh' -> 'reći' (expected 'rek') [verb]
CONS: 'peku' -> 'peći' (expected 'pek') [verb]
CONS: 'vidjeti' -> 'vidjeti' (expected 'vid') [verb]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'knjigama' -> 'knjiga' (expected 'knjig') [noun]
CONS: 'majci' -> 'majka' (expected 'majk') [noun]
CONS: 'suncu' -> 'sunce' (expected 'sunc') [noun]
CONS: 'pisao' -> 'pisati' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'peći' -> 'peći' (expected 'pek') [verb]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'knjigama' -> 'knjiga' (expected 'knjig') [noun]
CONS: 'majci' -> 'majka' (expected 'majk') [noun]
CONS: 'bubrezima' -> 'bubrez' (expected 'bubreg') [noun]
CONS: 'kuća' -> 'kuća' (expected 'kuć') [noun]
CONS: 'pisao' -> 'pisati' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'rekavši' -> 'reći' (expected 'rek') [verb]
CONS: 'vidjeh' -> 'vidjeh' (expected 'vid') [verb]
CONS: 'stroži' -> 'strož' (expected 'strog') [adjective]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'knjigama' -> 'knjiga' (expected 'knjig') [noun]
CONS: 'knjizi' -> 'knjiga' (expected 'knjig') [noun]
CONS: 'majci' -> 'majka' (expected 'majk') [noun]
CONS: 'kućama' -> 'kuća' (expected 'kuć') [noun]
CONS: 'pjevam' -> 'pjevam' (expected 'pjev') [verb]
CONS: 'pisao' -> 'pisati' (expected 'pis') [verb]
CONS: 'vidjeh' -> 'vidjeh' (expected 'vid') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'velika' -> 'vel' (expected 'velik') [adjective]
CONS: 'bolji' -> 'dobar' (expected 'bol') [adjective]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'knjigama' -> 'knjiga' (expected 'knjig') [noun]
CONS: 'majci' -> 'majka' (expected 'majk') [noun]
CONS: 'pisao' -> 'pisati' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'pečeš' -> 'pečeš' (expected 'pek') [verb]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'knjigama' -> 'knjiga' (expected 'knjig') [noun]
CONS: 'majci' -> 'majka' (expected 'majk') [noun]
CONS: 'kuća' -> 'kuća' (expected 'kuć') [noun]
CONS: 'pisao' -> 'pisati' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'vidjeh' -> 'vidjeh' (expected 'vid') [verb]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'knjigama' -> 'knjiga' (expected 'knjig') [noun]
CONS: 'majci' -> 'majka' (expected 'majk') [noun]
CONS: 'pisao' -> 'pisati' (expected 'pis') [verb]
CONS: 'vidjeti' -> 'vidjeti' (expected 'vid') [verb]
CONS: 'rekoh' -> 'reći' (expected 'rek') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'kuća' -> 'kuća' (expected 'kuć') [noun]
CONS: 'knjigama' -> 'knjiga' (expected 'knjig') [noun]
CONS: 'majci' -> 'majka' (expected 'majk') [noun]
CONS: 'pisao' -> 'pisati' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'kućama' -> 'kuća' (expected 'kuć') [noun]
CONS: 'knjigama' -> 'knjiga' (expected 'knjig') [noun]
CONS: 'majci' -> 'majka' (expected 'majk') [noun]
CONS: 'snazi' -> 'snaz' (expected 'snag') [noun]
CONS: 'pisao' -> 'pisati' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'vidjevši' -> 'vidjeti' (expected 'vid') [verb]
CONS: 'peku' -> 'peći' (expected 'pek') [verb]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'kućama' -> 'kuća' (expected 'kuć') [noun]
CONS: 'knjigama' -> 'knjiga' (expected 'knjig') [noun]
CONS: 'majci' -> 'majka' (expected 'majk') [noun]
CONS: 'ljudi' -> 'čovjek' (expected 'ljud') [noun]
CONS: 'pisao' -> 'pisati' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'vidjeh' -> 'vidjeh' (expected 'vid') [verb]
CONS: 'rekoše' -> 'reći' (expected 'rek') [verb]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'knjigama' -> 'knjiga' (expected 'knjig') [noun]
CONS: 'majci' -> 'majka' (expected 'majk') [noun]
CONS: 'vremena' -> 'vremen' (expected 'vrem') [noun]
CONS: 'snjegovi' -> 'snijeg' (expected 'snjeg') [noun]
CONS: 'pisao' -> 'pisati' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'pečeš' -> 'pečeš' (expected 'pek') [verb]
CONS: 'rekoh' -> 'reći' (expected 'rek') [verb]
CONS: 'vidjeh' -> 'vidjeh' (expected 'vid') [verb]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'kućama' -> 'kuća' (expected 'kuć') [noun]
CONS: 'majci' -> 'majka' (expected 'majk') [noun]
CONS: 'knjigama' -> 'knjiga' (expected 'knjig') [noun]
CONS: 'pisao' -> 'pisati' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'pekli' -> 'peći' (expected 'pek') [verb]
CONS: 'vidjeti' -> 'vidjeti' (expected 'vid') [verb]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'knjigama' -> 'knjiga' (expected 'knjig') [noun]
CONS: 'majci' -> 'majka' (expected 'majk') [noun]
CONS: 'pjesmama' -> 'pjesma' (expected 'pjesm') [noun]
CONS: 'ljubavlju' -> 'ljubavlj' (expected 'ljubav') [noun]
CONS: 'pisao' -> 'pisati' (expected 'pis') [verb]
CONS: 'vidjeh' -> 'vidjeh' (expected 'vid') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'govoreći' -> 'govoreć' (expected 'govor') [verb]
CONS: 'hrvatskih' -> 'hrvat' (expected 'hrvatsk') [adjective]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'knjigama' -> 'knjiga' (expected 'knjig') [noun]
CONS: 'majci' -> 'majka' (expected 'majk') [noun]
CONS: 'pjesmama' -> 'pjesma' (expected 'pjesm') [noun]
CONS: 'ljudi' -> 'čovjek' (expected 'ljud') [noun]
CONS: 'pisao' -> 'pisati' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'vidjevši' -> 'vidjeti' (expected 'vid') [verb]
CONS: 'rekoh' -> 'reći' (expected 'rek') [verb]
CONS: 'bržeg' -> 'bržeg' (expected 'brz') [adjective]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'knjigama' -> 'knjiga' (expected 'knjig') [noun]
CONS: 'majci' -> 'majka' (expected 'majk') [noun]
CONS: 'ruka' -> 'ruka' (expected 'ruk') [noun]
CONS: 'nogu' -> 'noga' (expected 'nog') [noun]
CONS: 'pisao' -> 'pisati' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'vidjeh' -> 'vidjeh' (expected 'vid') [verb]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'knjigama' -> 'knjiga' (expected 'knjig') [noun]
CONS: 'majci' -> 'majka' (expected 'majk') [noun]
CONS: 'pisao' -> 'pisati' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'rekosmo' -> 'rekosm' (expected 'rek') [verb]
CONS: 'pečeš' -> 'pečeš' (expected 'pek') [verb]
CONS: 'knjizi' -> 'knjiga' (expected 'knjig') [noun]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'knjigama' -> 'knjiga' (expected 'knjig') [noun]
CONS: 'majci' -> 'majka' (expected 'majk') [noun]
CONS: 'knjizi' -> 'knjiga' (expected 'knjig') [noun]
CONS: 'pisao' -> 'pisati' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'vidjeh' -> 'vidjeh' (expected 'vid') [verb]
CONS: 'peku' -> 'peći' (expected 'pek') [verb]
CONS: 'bržeg' -> 'bržeg' (expected 'brz') [adjective]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'kućama' -> 'kuća' (expected 'kuć') [noun]
CONS: 'knjigama' -> 'knjiga' (expected 'knjig') [noun]
CONS: 'majci' -> 'majka' (expected 'majk') [noun]
CONS: 'pisao' -> 'pisati' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'peku' -> 'peći' (expected 'pek') [verb]
CONS: 'vidjeh' -> 'vidjeh' (expected 'vid') [verb]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'knjigama' -> 'knjiga' (expected 'knjig') [noun]
CONS: 'majci' -> 'majka' (expected 'majk') [noun]
CONS: 'ljudi' -> 'čovjek' (expected 'ljud') [noun]
CONS: 'knjizi' -> 'knjiga' (expected 'knjig') [noun]
CONS: 'pisao' -> 'pisati' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'rekavši' -> 'reći' (expected 'rek') [verb]
CONS: 'vidjeh' -> 'vidjeh' (expected 'vid') [verb]
CONS: 'bržeg' -> 'bržeg' (expected 'brz') [adjective]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'knjigama' -> 'knjiga' (expected 'knjig') [noun]
CONS: 'majci' -> 'majka' (expected 'majk') [noun]
CONS: 'ptičica' -> 'ptič' (expected 'ptic') [noun]
CONS: 'ljubavlju' -> 'ljubavlj' (expected 'ljubav') [noun]
CONS: 'pisao' -> 'pisati' (expected 'pis') [verb]
CONS: 'rekosmo' -> 'rekosm' (expected 'rek') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'pečeš' -> 'pečeš' (expected 'pek') [verb]
CONS: 'vidjeti' -> 'vidjeti' (expected 'vid') [verb]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'knjigama' -> 'knjiga' (expected 'knjig') [noun]
CONS: 'majci' -> 'majka' (expected 'majk') [noun]
CONS: 'ljudi' -> 'čovjek' (expected 'ljud') [noun]
CONS: 'pisao' -> 'pisati' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'peći' -> 'peći' (expected 'pek') [verb]
CONS: 'vidjeh' -> 'vidjeh' (expected 'vid') [verb]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'knjizi' -> 'knjiga' (expected 'knjig') [noun]
CONS: 'pjesmama' -> 'pjesma' (expected 'pjesm') [noun]
CONS: 'majci' -> 'majka' (expected 'majk') [noun]
CONS: 'pisao' -> 'pisati' (expected 'pis') [verb]
CONS: 'vidjeh' -> 'vidjeh' (expected 'vid') [verb]
CONS: 'rekoh' -> 'reći' (expected 'rek') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'knjigama' -> 'knjiga' (expected 'knjig') [noun]
CONS: 'majci' -> 'majka' (expected 'majk') [noun]
CONS: 'vrapca' -> 'vrabac' (expected 'vrabc') [noun]
CONS: 'pisao' -> 'pisati' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'rekoh' -> 'reći' (expected 'rek') [verb]
CONS: 'peci' -> 'peći' (expected 'pek') [verb]
CONS: 'vidjevši' -> 'vidjeti' (expected 'vid') [verb]
CONS: 'bržeg' -> 'bržeg' (expected 'brz') [adjective]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'knjigama' -> 'knjiga' (expected 'knjig') [noun]
CONS: 'majci' -> 'majka' (expected 'majk') [noun]
CONS: 'vrapca' -> 'vrabac' (expected 'vrabc') [noun]
CONS: 'pjesma' -> 'pjesma' (expected 'pjesm') [noun]
CONS: 'knjizi' -> 'knjiga' (expected 'knjig') [noun]
CONS: 'pisao' -> 'pisati' (expected 'pis') [verb]
CONS: 'vidjeti' -> 'vidjeti' (expected 'vid') [verb]
CONS: 'rekoh' -> 'reći' (expected 'rek') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'peći' -> 'peći' (expected 'pek') [verb]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'knjigama' -> 'knjiga' (expected 'knjig') [noun]
CONS: 'majci' -> 'majka' (expected 'majk') [noun]
CONS: 'pisao' -> 'pisati' (expected 'pis') [verb]
CONS: 'vidjeh' -> 'vidjeh' (expected 'vid') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'rekoh' -> 'reći' (expected 'rek') [verb]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'knjigama' -> 'knjiga' (expected 'knjig') [noun]
CONS: 'majci' -> 'majka' (expected 'majk') [noun]
CONS: 'snjegovi' -> 'snijeg' (expected 'snjeg') [noun]
CONS: 'djeteta' -> 'dijete' (expected 'djet') [noun]
CONS: 'knjiga' -> 'knj' (expected 'knjig') [noun]
CONS: 'kućama' -> 'kuća' (expected 'kuć') [noun]
CONS: 'pisao' -> 'pisati' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'rekoh' -> 'reći' (expected 'rek') [verb]
CONS: 'vidjevši' -> 'vidjeti' (expected 'vid') [verb]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'knjigama' -> 'knjiga' (expected 'knjig') [noun]
CONS: 'majci' -> 'majka' (expected 'majk') [noun]
CONS: 'kućama' -> 'kuća' (expected 'kuć') [noun]
CONS: 'pisao' -> 'pisati' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'peći' -> 'peći' (expected 'pek') [verb]
CONS: 'vidjevši' -> 'vidjeti' (expected 'vid') [verb]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'knjigama' -> 'knjiga' (expected 'knjig') [noun]
CONS: 'majci' -> 'majka' (expected 'majk') [noun]
CONS: 'vrapca' -> 'vrabac' (expected 'vrab') [noun]
CONS: 'oraščići' -> 'oraščić' (expected 'orah') [noun]
CONS: 'ljudi' -> 'čovjek' (expected 'ljud') [noun]
CONS: 'pisao' -> 'pisati' (expected 'pis') [verb]
CONS: 'rekoh' -> 'reći' (expected 'rek') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'velika' -> 'vel' (expected 'velik') [adjective]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'kućama' -> 'kuća' (expected 'kuć') [noun]
CONS: 'knjigama' -> 'knjiga' (expected 'knjig') [noun]
CONS: 'majci' -> 'majka' (expected 'majk') [noun]
CONS: 'pjesmom' -> 'pjesma' (expected 'pjesm') [noun]
CONS: 'djeteta' -> 'dijete' (expected 'djet') [noun]
CONS: 'pisao' -> 'pisati' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'vidjeh' -> 'vidjeh' (expected 'vid') [verb]
CONS: 'reče' -> 'reći' (expected 'rek') [verb]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'knjigama' -> 'knjiga' (expected 'knjig') [noun]
CONS: 'majci' -> 'majka' (expected 'majk') [noun]
CONS: 'knjizi' -> 'knjiga' (expected 'knjig') [noun]
CONS: 'pisao' -> 'pisati' (expected 'pis') [verb]
CONS: 'rekavši' -> 'reći' (expected 'rek') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'kućama' -> 'kuća' (expected 'kuć') [noun]
CONS: 'knjizi' -> 'knjiga' (expected 'knjig') [noun]
CONS: 'majci' -> 'majka' (expected 'majk') [noun]
CONS: 'pisao' -> 'pisati' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'vidjeh' -> 'vidjeh' (expected 'vid') [verb]
CONS: 'pečen' -> 'peći' (expected 'pek') [verb]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'knjigama' -> 'knjiga' (expected 'knjig') [noun]
CONS: 'majci' -> 'majka' (expected 'majk') [noun]
CONS: 'pjesmama' -> 'pjesma' (expected 'pjesm') [noun]
CONS: 'pisao' -> 'pisati' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'rekoh' -> 'reći' (expected 'rek') [verb]
CONS: 'peći' -> 'peći' (expected 'pek') [verb]
CONS: 'vidjevši' -> 'vidjeti' (expected 'vid') [verb]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'knjigama' -> 'knjiga' (expected 'knjig') [noun]
CONS: 'majci' -> 'majka' (expected 'majk') [noun]
CONS: 'pisao' -> 'pisati' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'rekoh' -> 'reći' (expected 'rek') [verb]
CONS: 'vidjevši' -> 'vidjeti' (expected 'vid') [verb]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'knjigama' -> 'knjiga' (expected 'knjig') [noun]
CONS: 'majci' -> 'majka' (expected 'majk') [noun]
CONS: 'knjizi' -> 'knjiga' (expected 'knjig') [noun]
CONS: 'stolica' -> 'stol' (expected 'stolic') [noun]
CONS: 'pisao' -> 'pisati' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'rekavši' -> 'reći' (expected 'rek') [verb]
CONS: 'vidjeti' -> 'vidjeti' (expected 'vid') [verb]
CONS: 'bržeg' -> 'bržeg' (expected 'brz') [adjective]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'knjigama' -> 'knjiga' (expected 'knjig') [noun]
CONS: 'majci' -> 'majka' (expected 'majk') [noun]
CONS: 'ruka' -> 'ruka' (expected 'ruk') [noun]
CONS: 'nogama' -> 'noga' (expected 'nog') [noun]
CONS: 'knjizi' -> 'knjiga' (expected 'knjig') [noun]
CONS: 'pisao' -> 'pisati' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'vidjevši' -> 'vidjeti' (expected 'vid') [verb]
CONS: 'kišobran' -> 'kišobran' (expected 'kiš') [compound]
CONS: 'knjigama' -> 'knjiga' (expected 'knjig') [noun]
CONS: 'majci' -> 'majka' (expected 'majk') [noun]
CONS: 'djeteta' -> 'dijete' (expected 'djet') [noun]
CONS: 'pisao' -> 'pisati' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'peci' -> 'peći' (expected 'pek') [verb]
CONS: 'vidjeh' -> 'vidjeh' (expected 'vid') [verb]
CONS: 'nosila' -> 'nosil' (expected 'nos') [verb]
CONS: 'dužeg' -> 'dužeg' (expected 'dug') [adjective]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'knjigama' -> 'knjiga' (expected 'knjig') [noun]
CONS: 'ruka' -> 'ruka' (expected 'ruk') [noun]
CONS: 'pisao' -> 'pisati' (expected 'pis') [verb]
CONS: 'majci' -> 'majka' (expected 'majk') [noun]
CONS: 'rekoh' -> 'reći' (expected 'rek') [verb]
CONS: 'peći' -> 'peći' (expected 'pek') [verb]
CONS: 'vidjevši' -> 'vidjeti' (expected 'vid') [verb]
CONS: 'teži' -> 'teg' (expected 'tež') [adjective]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'knjigama' -> 'knjiga' (expected 'knjig') [noun]
CONS: 'majci' -> 'majka' (expected 'majk') [noun]
CONS: 'knjizi' -> 'knjiga' (expected 'knjig') [noun]
CONS: 'pisao' -> 'pisati' (expected 'pis') [verb]
CONS: 'vidjeh' -> 'vidjeh' (expected 'vid') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'rekoh' -> 'reći' (expected 'rek') [verb]
CONS: 'bržeg' -> 'bržeg' (expected 'brz') [adjective]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'knjigama' -> 'knjiga' (expected 'knjig') [noun]
CONS: 'majci' -> 'majka' (expected 'majk') [noun]
CONS: 'vrapca' -> 'vrabac' (expected 'vrab') [noun]
CONS: 'knjizi' -> 'knjiga' (expected 'knjig') [noun]
CONS: 'ruka' -> 'ruka' (expected 'ruk') [noun]
CONS: 'pisao' -> 'pisati' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'rekoh' -> 'reći' (expected 'rek') [verb]
CONS: 'peku' -> 'peći' (expected 'pek') [verb]
CONS: 'vidjevši' -> 'vidjeti' (expected 'vid') [verb]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'knjigama' -> 'knjiga' (expected 'knjig') [noun]
CONS: 'majci' -> 'majka' (expected 'majk') [noun]
CONS: 'pjesama' -> 'pjesma' (expected 'pjesm') [noun]
CONS: 'vrapca' -> 'vrabac' (expected 'vrab') [noun]
CONS: 'kućama' -> 'kuća' (expected 'kuć') [noun]
CONS: 'pisao' -> 'pisati' (expected 'pis') [verb]
CONS: 'vidjeh' -> 'vidjeh' (expected 'vid') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'pečeš' -> 'pečeš' (expected 'pek') [verb]
CONS: 'rekavši' -> 'reći' (expected 'rek') [verb]
CONS: 'bržeg' -> 'bržeg' (expected 'brz') [adjective]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'knjigama' -> 'knjiga' (expected 'knjig') [noun]
CONS: 'majci' -> 'majka' (expected 'majk') [noun]
CONS: 'knjizi' -> 'knjiga' (expected 'knjig') [noun]
CONS: 'pisala' -> 'pisati' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'rekavši' -> 'reći' (expected 'rek') [verb]
CONS: 'pametniji' -> 'pametan' (expected 'pametn') [adjective]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
